// automatically generated from `@stdlib/std/stdlib.fc` `/Users/shkerdin.danila/Desktop/trustless_casino_provider/build/tact/DiceGame_DiceGame.fc` 
PROGRAM{
  DECLPROC __tact_context_get_sender
  DECLPROC $DiceResult$_store
  DECLPROC $DiceResult$_store_cell
  DECLPROC $DiceGame$_store
  DECLPROC $DiceGame$_load
  DECLPROC $DiceGame$init$_load
  DECLPROC $DiceGame$_contract_init
  DECLPROC $DiceGame$_contract_load
  DECLPROC $DiceGame$_contract_store
  DECLPROC $Cell$_fun_asSlice
  DECLPROC $global_diceRoll
  DECLPROC $SendParameters$_constructor_to_value_body
  DECLPROC $DiceResult$_constructor_diceRoll_win_payoutMultiplier_serverSeedHash_nonce
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_child_contract_codes
  DECLGLOBVAR __tact_randomized
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  $DiceResult$_store PROCINLINE:<{
    36 PUSHINT
    s0 s6 XCHG2
    32 STU
    s1 s4 XCHG
    8 STU
    s1 s2 XCHG
    1 STI
    16 STU
    STREF
    64 STU
  }>
  $DiceResult$_store_cell PROCINLINE:<{
    5 -ROLL
    $DiceResult$_store INLINECALLDICT
    ENDC
  }>
  $DiceGame$_store PROCINLINE:<{
    SWAP
    STSLICE
  }>
  $DiceGame$_load PROCINLINE:<{
    LDMSGADDR
    SWAP
  }>
  $DiceGame$init$_load PROCINLINE:<{
    LDMSGADDR
    SWAP
  }>
  $DiceGame$_contract_init PROCINLINE:<{
  }>
  $DiceGame$_contract_load PROCINLINE:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
    IF:<{
      $DiceGame$_load INLINECALLDICT
      NIP
    }>ELSE<{
      $DiceGame$init$_load INLINECALLDICT
      SWAP
      ENDS
      $DiceGame$_contract_init INLINECALLDICT
    }>
  }>
  $DiceGame$_contract_store PROCINLINE:<{
    NEWC
    TRUE
    SWAP
    1 STI
    SWAP
    $DiceGame$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $Cell$_fun_asSlice PROCINLINE:<{
        CTOS
  }>
  $global_diceRoll PROCREF:<{
        NEWC
    s0 s3 XCHG2
        STSLICER
    SWAP
        STSLICER
    64 STU
        ENDC
    $Cell$_fun_asSlice INLINECALLDICT
                <{
                    <{ DUP SREFS }> PUSHCONT
                    <{ LDREFRTOS }> PUSHCONT
                    WHILE
                    DEPTH
                    HASHEXT_SHA256
                }> PUSHCONT
                1 1 CALLXARGS
    6 PUSHINT
    MOD
    INC
  }>
  $SendParameters$_constructor_to_value_body PROCINLINE:<{
    0 PUSHINT
    PUSHNULL
    s4 s2 XCHG2
    PUSHNULL
    s4 s2 XCHG2
    TRUE
  }>
  $DiceResult$_constructor_diceRoll_win_payoutMultiplier_serverSeedHash_nonce PROCINLINE:<{
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    2 PUSHINT
    SDSKIPFIRST
    1 LDI
    1 LDI
    LDMSGADDR
    OVER
    s3 s4 XCHG
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $DiceGame$_contract_load INLINECALLDICT
    s0 s2 XCHG
    IFJMP:<{
      2DROP
    }>
    32 LDUQ 130 THROWIFNOT
    SWAP
    34 EQINT
    IFJMP:<{
      64 LDU
      LDREF
      8 LDU
      LDREF
      DROP
      32793 PUSHINT
      __tact_context_get_sender INLINECALLDICT
      s6 PUSH
      SDEQ
      THROWANYIFNOT
      s2 PUSH
          CTOS
      SWAP
          CTOS
      s4 PUSH
      $global_diceRoll INLINECALLDICT
      s0 s1 PUXC
      EQUAL
      0 PUSHINT
      OVER
      IF:<{
        DROP
        60000 PUSHINT
      }>
      __tact_context_get_sender INLINECALLDICT
      0 PUSHINT
          NEWC
      s0 s6 XCHG
          CTOS
      s1 s6 XCHG
          STSLICER
          ENDC
      s0 s6 XCHG2
      $DiceResult$_constructor_diceRoll_win_payoutMultiplier_serverSeedHash_nonce INLINECALLDICT
      NEWC
      $DiceResult$_store_cell INLINECALLDICT
      $SendParameters$_constructor_to_value_body INLINECALLDICT
          NEWC
          b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
          1 STI               // store `bounce`
          b{000} STSLICECONST // store bounced = false and src = addr_none
          STSLICE             // store `to`
          SWAP
          STGRAMS             // store `value`
          105 PUSHINT         // 1 + 4 + 4 + 64 + 32
          STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
          // → Stack state
          // s0: Builder
          // s1: `data`
          // s2: `code`
          // s3: `body`
          // s4: `mode`
          // Group 2: Placing the Builder after code and data, then checking those for nullability
          s2 XCHG0
          DUP2
          ISNULL
          SWAP
          ISNULL
          AND
          // → Stack state
          // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
          // s1: `code`
          // s2: `data`
          // s3: Builder
          // s4: `body`
          // s5: `mode`
          // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
          <{
              DROP2 // drop `data` and `code`, since either of those is null
              b{0} STSLICECONST
          }> PUSHCONT
          // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
          <{
              // _ split_depth:(Maybe (## 5))
              //   special:(Maybe TickTock)
              //   code:(Maybe ^Cell)
              //   data:(Maybe ^Cell)
              //   library:(Maybe ^Cell)
              // = StateInit;
              ROT                // place message Builder on top
              b{10} STSLICECONST // store Maybe = true, Either = false
              // Start composing inlined StateInit
              b{00} STSLICECONST // store split_depth and special first
              STDICT             // store code
              STDICT             // store data
              b{0} STSLICECONST  // store library
          }> PUSHCONT
          // Group 3: IFELSE that does the branching shown above
          IFELSE
          // → Stack state
          // s0: Builder
          // s1: null or StateInit
          // s2: `body`
          // s3: `mode`
          // Group 4: Finalizing the message
          STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
          ENDC
          // → Stack state
          // s0: Cell
          // s1: `mode`
          // Group 5: Sending the message, with `mode` on top
          SWAP
          SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
      $DiceGame$_contract_store INLINECALLDICT
    }>
    2DROP
    130 THROW
  }>
}END>c
