#pragma version =0.4.6;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

;; DiceGame_DiceGame.headers.fc
;;
;; Header files for DiceGame
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; $DiceResult$_store
builder $DiceResult$_store(builder build_0, (int, int, int, cell, int) v) inline;

;; $DiceResult$_store_cell
cell $DiceResult$_store_cell((int, int, int, cell, int) v, builder b) inline;

;; $DiceGame$_store
builder $DiceGame$_store(builder build_0, (slice) v) inline;

;; $DiceGame$_load
(slice, ((slice))) $DiceGame$_load(slice sc_0) inline;

;; $DiceGame$init$_load
(slice, ((slice))) $DiceGame$init$_load(slice sc_0) inline;

;; $DiceGame$_contract_init
(slice) $DiceGame$_contract_init(slice $owner) impure inline;

;; $DiceGame$_contract_load
(slice) $DiceGame$_contract_load() impure inline;

;; $DiceGame$_contract_store
() $DiceGame$_contract_store((slice) v) impure inline;

;; $Cell$_fun_asSlice
slice $Cell$_fun_asSlice(cell $self) impure inline;

;; $global_diceRoll
int $global_diceRoll(slice $serverSeed, slice $clientSeed, int $nonce) impure inline_ref;

;; $SendParameters$_constructor_to_value_body
((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_to_value_body(slice $to, int $value, cell $body) inline;

;; $DiceResult$_constructor_diceRoll_win_payoutMultiplier_serverSeedHash_nonce
((int, int, int, cell, int)) $DiceResult$_constructor_diceRoll_win_payoutMultiplier_serverSeedHash_nonce(int $diceRoll, int $win, int $payoutMultiplier, cell $serverSeedHash, int $nonce) inline;


;; DiceGame_DiceGame.stdlib.fc
global (int, slice, int, slice) __tact_context;
global slice __tact_context_sender;
global cell __tact_child_contract_codes;
global int __tact_randomized;

int __tact_sha256(slice data) asm """

            <{
                <{ DUP SREFS }> PUSHCONT
                <{ LDREFRTOS }> PUSHCONT
                WHILE
                DEPTH
                HASHEXT_SHA256
            }> PUSHCONT
            1 1 CALLXARGS

""";

slice __tact_context_get_sender() inline {
    return __tact_context_sender;
}

builder $global_beginCell() impure asm """
    NEWC
""";

() $global_send((int, cell, cell, cell, int, slice, int) $params) impure asm """
    NEWC
    b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
    1 STI               // store `bounce`
    b{000} STSLICECONST // store bounced = false and src = addr_none
    STSLICE             // store `to`
    SWAP
    STGRAMS             // store `value`
    105 PUSHINT         // 1 + 4 + 4 + 64 + 32
    STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
    // → Stack state
    // s0: Builder
    // s1: `data`
    // s2: `code`
    // s3: `body`
    // s4: `mode`

    // Group 2: Placing the Builder after code and data, then checking those for nullability
    s2 XCHG0
    DUP2
    ISNULL
    SWAP
    ISNULL
    AND
    // → Stack state
    // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
    // s1: `code`
    // s2: `data`
    // s3: Builder
    // s4: `body`
    // s5: `mode`

    // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
    <{
        DROP2 // drop `data` and `code`, since either of those is null
        b{0} STSLICECONST
    }> PUSHCONT

    // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
    <{
        // _ split_depth:(Maybe (## 5))
        //   special:(Maybe TickTock)
        //   code:(Maybe ^Cell)
        //   data:(Maybe ^Cell)
        //   library:(Maybe ^Cell)
        // = StateInit;
        ROT                // place message Builder on top
        b{10} STSLICECONST // store Maybe = true, Either = false
        // Start composing inlined StateInit
        b{00} STSLICECONST // store split_depth and special first
        STDICT             // store code
        STDICT             // store data
        b{0} STSLICECONST  // store library
    }> PUSHCONT

    // Group 3: IFELSE that does the branching shown above
    IFELSE
    // → Stack state
    // s0: Builder
    // s1: null or StateInit
    // s2: `body`
    // s3: `mode`

    // Group 4: Finalizing the message
    STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
    ENDC
    // → Stack state
    // s0: Cell
    // s1: `mode`

    // Group 5: Sending the message, with `mode` on top
    SWAP
    SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
""";

slice $Cell$_fun_beginParse(cell $self) impure asm """
    CTOS
""";

slice $Cell$_fun_asSlice(cell $self) impure inline {
    var ($self) = $self;
    return $Cell$_fun_beginParse($self);
}

cell $Builder$_fun_endCell(builder $self) impure asm """
    ENDC
""";

builder $Builder$_fun_storeSlice(builder $self, slice $slice) impure asm """
    STSLICER
""";

;; DiceGame_DiceGame.storage.fc
;;
;; Type: SendParameters
;; TLB: _ mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell value:int257 to:address bounce:bool = SendParameters
;;

((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_to_value_body(slice $to, int $value, cell $body) inline {
    return (0, $body, null(), null(), $value, $to, true);
}

;;
;; Type: DiceResult
;; Header: 0x00000024
;; TLB: dice_result#00000024 diceRoll:uint8 win:bool payoutMultiplier:uint16 serverSeedHash:^cell nonce:uint64 = DiceResult
;;

builder $DiceResult$_store(builder build_0, (int, int, int, cell, int) v) inline {
    var (v'diceRoll, v'win, v'payoutMultiplier, v'serverSeedHash, v'nonce) = v;
    build_0 = store_uint(build_0, 36, 32);
    build_0 = build_0.store_uint(v'diceRoll, 8);
    build_0 = build_0.store_int(v'win, 1);
    build_0 = build_0.store_uint(v'payoutMultiplier, 16);
    build_0 = build_0.store_ref(v'serverSeedHash);
    build_0 = build_0.store_uint(v'nonce, 64);
    return build_0;
}

cell $DiceResult$_store_cell((int, int, int, cell, int) v, builder b) inline {
    return $DiceResult$_store(b, v).end_cell();
}

((int, int, int, cell, int)) $DiceResult$_constructor_diceRoll_win_payoutMultiplier_serverSeedHash_nonce(int $diceRoll, int $win, int $payoutMultiplier, cell $serverSeedHash, int $nonce) inline {
    return ($diceRoll, $win, $payoutMultiplier, $serverSeedHash, $nonce);
}

;;
;; Type: DiceGame
;; TLB: _ owner:address = DiceGame
;;

builder $DiceGame$_store(builder build_0, (slice) v) inline {
    var (v'owner) = v;
    build_0 = build_0.store_slice(v'owner);
    return build_0;
}

(slice, ((slice))) $DiceGame$_load(slice sc_0) inline {
    var v'owner = sc_0~load_msg_addr();
    return (sc_0, (v'owner));
}

(slice, ((slice))) $DiceGame$init$_load(slice sc_0) inline {
    var v'owner = sc_0~load_msg_addr();
    return (sc_0, (v'owner));
}

(slice) $DiceGame$_contract_load() impure inline {
    slice $sc = get_data().begin_parse();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$DiceGame$_load();
    }
    else {
        (slice $owner) = $sc~$DiceGame$init$_load();
        $sc.end_parse();
        return $DiceGame$_contract_init($owner);
    }
}

() $DiceGame$_contract_store((slice) v) impure inline {
    builder b = begin_cell();
    b = b.store_int(true, 1);
    b = $DiceGame$_store(b, v);
    set_data(b.end_cell());
}

;;
;; Contract DiceGame functions
;;

(slice) $DiceGame$_contract_init(slice $owner) impure inline {
    var (($self'owner)) = (null());
    $self'owner = $owner;
    return ($self'owner);
}

int $global_diceRoll(slice $serverSeed, slice $clientSeed, int $nonce) impure inline_ref {
    return ((__tact_sha256($Cell$_fun_asSlice($Builder$_fun_endCell(store_uint($Builder$_fun_storeSlice($Builder$_fun_storeSlice($global_beginCell(), $serverSeed), $clientSeed), $nonce, 64)))) % 6) + 1);
}

;;
;; Get methods of a Contract DiceGame
;;

;;
;; Routing of a Contract DiceGame
;;

;; message opcode reader utility: only binary receivers
;; Returns 32 bit message opcode, otherwise throws the "Invalid incoming message" exit code
(slice, int) ~load_opcode_internal(slice s) asm( -> 1 0) "32 LDUQ 130 THROWIFNOT";

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    cs~skip_bits(2);
    var msg_bounceable = cs~load_int(1);
    var msg_bounced = cs~load_int(1);
    slice msg_sender_addr = cs~load_msg_addr();
    __tact_context = (msg_bounceable, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var ($self'owner) = $DiceGame$_contract_load();
    
    ;; Handle bounced messages
    if (msg_bounced) { return (); }
    var op = in_msg~load_opcode_internal();
    ;; Receive RevealDice message
    if (op == 0x22) {
        var $msg'nonce = in_msg~load_uint(64);
        var $msg'serverSeed = in_msg~load_ref();
        var $msg'guess = in_msg~load_uint(8);
        var $msg'clientSeed = in_msg~load_ref();
        throw_unless(32793, ( equal_slices_bits(__tact_context_get_sender(), $self'owner) ));
        int $roll = $global_diceRoll($Cell$_fun_beginParse($msg'serverSeed), $Cell$_fun_beginParse($msg'clientSeed), $msg'nonce);
        int $win = ($roll == $msg'guess);
        int $payoutBps = 0;
        if ($win) {
            $payoutBps = 60000;
        }
        $global_send($SendParameters$_constructor_to_value_body(__tact_context_get_sender(), 0, $DiceResult$_store_cell($DiceResult$_constructor_diceRoll_win_payoutMultiplier_serverSeedHash_nonce($roll, $win, $payoutBps, $Builder$_fun_endCell($Builder$_fun_storeSlice($global_beginCell(), $Cell$_fun_beginParse($msg'serverSeed))), $msg'nonce), begin_cell())));
        $DiceGame$_contract_store(($self'owner));
        return ();
    }
    
    ;; Throw if not handled
    throw(130);
}
