// automatically generated from `@stdlib/std/stdlib.fc` `/Users/shkerdin.danila/Desktop/trustless_casino_provider/build/tact/ProviderContract_ProviderContract.fc` 
PROGRAM{
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC $ProviderContract$_store
  DECLPROC $ProviderContract$_load
  DECLPROC $Context$_get_value
  DECLPROC $ProviderContract$init$_load
  DECLPROC $ProviderContract$_contract_init
  DECLPROC $ProviderContract$_contract_load
  DECLPROC $ProviderContract$_contract_store
  DECLPROC $Cell$_fun_asSlice
  DECLPROC $global_diceRoll
  DECLPROC $ProviderContract$_fun_getStake
  DECLPROC $ProviderContract$_fun_getCommission
  DECLPROC $ProviderContract$_fun_getTotalCommission
  DECLPROC $ProviderContract$_fun_getTotalGames
  DECLPROC $ProviderContract$_fun_getRtp
  DECLPROC $SendParameters$_constructor_to_value_body
  128972 DECLMETHOD %getStake
  91597 DECLMETHOD %getCommission
  70794 DECLMETHOD %getTotalCommission
  72646 DECLMETHOD %getTotalGames
  110578 DECLMETHOD %getRtp
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_child_contract_codes
  DECLGLOBVAR __tact_randomized
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  $ProviderContract$_store PROCINLINE:<{
    s10 s11 XCHG2
    STSLICE
    s1 s8 XCHG
    16 STU
    s0 s6 XCHG2
    STVARUINT16
    s0 s4 XCHG2
    STVARUINT16
    ROT
    STVARUINT16
    SWAP
    STVARUINT16
    32 STU
    SWAP
    NEWC
    STSLICE
    ROT
    STVARUINT16
    s1 s2 XCHG
    8 STU
    s1 s2 XCHG
    256 STU
    STBREFR
  }>
  $ProviderContract$_load PROCINLINE:<{
    LDMSGADDR
    16 LDU
    LDVARUINT16
    LDVARUINT16
    LDVARUINT16
    LDVARUINT16
    32 LDU
    LDREF
    SWAP
    CTOS
    LDMSGADDR
    LDVARUINT16
    8 LDU
    256 LDU
    DROP
    s4 s11 XCHG
    s4 s10 XCHG
    s4 s9 XCHG
    s4 s8 XCHG
    s4 s7 XCHG
    s4 s6 XCHG
    s4 s5 XCHG
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $ProviderContract$init$_load PROCINLINE:<{
    LDMSGADDR
    257 PUSHINT
    LDIX
    -ROT
  }>
  $ProviderContract$_contract_init PROCINLINE:<{
    0 PUSHINT
    s0 s0 s0 PUSH3
    s0 s0 s0 PUSH3
    s0 s8 PUSH2
    3 -ROLL
  }>
  $ProviderContract$_contract_load PROCINLINE:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
    IF:<{
      $ProviderContract$_load INLINECALLDICT
      1 11 BLKDROP2
    }>ELSE<{
      $ProviderContract$init$_load INLINECALLDICT
      s0 s2 XCHG
      ENDS
      SWAP
      $ProviderContract$_contract_init INLINECALLDICT
    }>
  }>
  $ProviderContract$_contract_store PROCINLINE:<{
    NEWC
    TRUE
    SWAP
    1 STI
    11 -ROLL
    $ProviderContract$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $Cell$_fun_asSlice PROCINLINE:<{
        CTOS
  }>
  $global_diceRoll PROCREF:<{
        NEWC
    s0 s3 XCHG2
        STSLICER
    SWAP
        STSLICER
    64 STU
        ENDC
    $Cell$_fun_asSlice INLINECALLDICT
                <{
                    <{ DUP SREFS }> PUSHCONT
                    <{ LDREFRTOS }> PUSHCONT
                    WHILE
                    DEPTH
                    HASHEXT_SHA256
                }> PUSHCONT
                1 1 CALLXARGS
    6 PUSHINT
    MOD
    INC
  }>
  $ProviderContract$_fun_getStake PROCREF:<{
    s8 PUSH
  }>
  $ProviderContract$_fun_getCommission PROCREF:<{
    s9 PUSH
  }>
  $ProviderContract$_fun_getTotalCommission PROCREF:<{
    s5 PUSH
  }>
  $ProviderContract$_fun_getTotalGames PROCREF:<{
    s4 PUSH
  }>
  $ProviderContract$_fun_getRtp PROCREF:<{
    s7 PUSH
    IFNOTJMP:<{
      0 PUSHINT
    }>
    s6 PUSH
    10000 PUSHINT
    MUL
    s8 PUSH
    DIV
  }>
  $SendParameters$_constructor_to_value_body PROCINLINE:<{
    0 PUSHINT
    PUSHNULL
    s4 s2 XCHG2
    PUSHNULL
    s4 s2 XCHG2
    TRUE
  }>
  %getStake PROC:<{
    $ProviderContract$_contract_load INLINECALLDICT
    $ProviderContract$_fun_getStake INLINECALLDICT
    11 1 BLKDROP2
  }>
  %getCommission PROC:<{
    $ProviderContract$_contract_load INLINECALLDICT
    $ProviderContract$_fun_getCommission INLINECALLDICT
    11 1 BLKDROP2
  }>
  %getTotalCommission PROC:<{
    $ProviderContract$_contract_load INLINECALLDICT
    $ProviderContract$_fun_getTotalCommission INLINECALLDICT
    11 1 BLKDROP2
  }>
  %getTotalGames PROC:<{
    $ProviderContract$_contract_load INLINECALLDICT
    $ProviderContract$_fun_getTotalGames INLINECALLDICT
    11 1 BLKDROP2
  }>
  %getRtp PROC:<{
    $ProviderContract$_contract_load INLINECALLDICT
    $ProviderContract$_fun_getRtp INLINECALLDICT
    11 1 BLKDROP2
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    2 PUSHINT
    SDSKIPFIRST
    1 LDI
    1 LDI
    LDMSGADDR
    OVER
    s3 s4 XCHG
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $ProviderContract$_contract_load INLINECALLDICT
    s0 s12 XCHG
    IFJMP:<{
      12 BLKDROP
    }>
    s0 s10 XCHG
    32 LDUQ 130 THROWIFNOT
    OVER
    16 EQINT
    IFJMP:<{
      2DROP
      __tact_context_get INLINECALLDICT
      $Context$_get_value INLINECALLDICT
      s1 s7 XCHG
      ADD
      s8 s10 XCHG
      s7 s9 XCHG
      s0 s8 XCHG
      s5 s7 XCHG
      s4 s6 XCHG
      s3 s5 XCHG
      s4 s3 s0 XCHG3
      $ProviderContract$_contract_store INLINECALLDICT
    }>
    OVER
    17 EQINT
    IFJMP:<{
      NIP
      LDVARUINT16
      DROP
      35499 PUSHINT
      __tact_context_get_sender INLINECALLDICT
      s11 PUSH
      SDEQ
      THROWANYIFNOT
      11977 PUSHINT
      OVER
      0 GTINT
      THROWANYIFNOT
      21245 PUSHINT
      s8 s1 PUSH2
      GEQ
      THROWANYIFNOT
      s7 s7 XCPU
      SUB
      s9 s7 PUXC
      PUSHNULL
      $SendParameters$_constructor_to_value_body INLINECALLDICT
          NEWC
          b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
          1 STI               // store `bounce`
          b{000} STSLICECONST // store bounced = false and src = addr_none
          STSLICE             // store `to`
          SWAP
          STGRAMS             // store `value`
          105 PUSHINT         // 1 + 4 + 4 + 64 + 32
          STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
          // → Stack state
          // s0: Builder
          // s1: `data`
          // s2: `code`
          // s3: `body`
          // s4: `mode`
          // Group 2: Placing the Builder after code and data, then checking those for nullability
          s2 XCHG0
          DUP2
          ISNULL
          SWAP
          ISNULL
          AND
          // → Stack state
          // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
          // s1: `code`
          // s2: `data`
          // s3: Builder
          // s4: `body`
          // s5: `mode`
          // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
          <{
              DROP2 // drop `data` and `code`, since either of those is null
              b{0} STSLICECONST
          }> PUSHCONT
          // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
          <{
              // _ split_depth:(Maybe (## 5))
              //   special:(Maybe TickTock)
              //   code:(Maybe ^Cell)
              //   data:(Maybe ^Cell)
              //   library:(Maybe ^Cell)
              // = StateInit;
              ROT                // place message Builder on top
              b{10} STSLICECONST // store Maybe = true, Either = false
              // Start composing inlined StateInit
              b{00} STSLICECONST // store split_depth and special first
              STDICT             // store code
              STDICT             // store data
              b{0} STSLICECONST  // store library
          }> PUSHCONT
          // Group 3: IFELSE that does the branching shown above
          IFELSE
          // → Stack state
          // s0: Builder
          // s1: null or StateInit
          // s2: `body`
          // s3: `mode`
          // Group 4: Finalizing the message
          STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
          ENDC
          // → Stack state
          // s0: Cell
          // s1: `mode`
          // Group 5: Sending the message, with `mode` on top
          SWAP
          SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
      s8 s10 XCHG
      2 8 BLKSWAP
      $ProviderContract$_contract_store INLINECALLDICT
    }>
    OVER
    18 EQINT
    IFJMP:<{
      NIP
      s8 POP
      s0 s7 XCHG
      16 LDU
      DROP
      35499 PUSHINT
      __tact_context_get_sender INLINECALLDICT
      s10 PUSH
      SDEQ
      THROWANYIFNOT
      20824 PUSHINT
      OVER
      10000 PUSHINT
      LEQ
      THROWANYIFNOT
      s8 s10 XCHG
      s0 s9 XCHG
      s6 s8 XCHG
      s5 s7 XCHG
      s4 s6 XCHG
      s3 s5 XCHG
      s4 s0 s3 XCHG3
      s0 s2 XCHG
      $ProviderContract$_contract_store INLINECALLDICT
    }>
    OVER
    19 EQINT
    IFJMP:<{
      NIP
      LDVARUINT16
      DROP
      35499 PUSHINT
      __tact_context_get_sender INLINECALLDICT
      s11 PUSH
      SDEQ
      THROWANYIFNOT
      11977 PUSHINT
      OVER
      0 GTINT
      THROWANYIFNOT
      27584 PUSHINT
      s5 s1 PUSH2
      GEQ
      THROWANYIFNOT
      s4 s4 XCPU
      SUB
      s9 s4 PUXC
      PUSHNULL
      $SendParameters$_constructor_to_value_body INLINECALLDICT
          NEWC
          b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
          1 STI               // store `bounce`
          b{000} STSLICECONST // store bounced = false and src = addr_none
          STSLICE             // store `to`
          SWAP
          STGRAMS             // store `value`
          105 PUSHINT         // 1 + 4 + 4 + 64 + 32
          STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
          // → Stack state
          // s0: Builder
          // s1: `data`
          // s2: `code`
          // s3: `body`
          // s4: `mode`
          // Group 2: Placing the Builder after code and data, then checking those for nullability
          s2 XCHG0
          DUP2
          ISNULL
          SWAP
          ISNULL
          AND
          // → Stack state
          // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
          // s1: `code`
          // s2: `data`
          // s3: Builder
          // s4: `body`
          // s5: `mode`
          // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
          <{
              DROP2 // drop `data` and `code`, since either of those is null
              b{0} STSLICECONST
          }> PUSHCONT
          // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
          <{
              // _ split_depth:(Maybe (## 5))
              //   special:(Maybe TickTock)
              //   code:(Maybe ^Cell)
              //   data:(Maybe ^Cell)
              //   library:(Maybe ^Cell)
              // = StateInit;
              ROT                // place message Builder on top
              b{10} STSLICECONST // store Maybe = true, Either = false
              // Start composing inlined StateInit
              b{00} STSLICECONST // store split_depth and special first
              STDICT             // store code
              STDICT             // store data
              b{0} STSLICECONST  // store library
          }> PUSHCONT
          // Group 3: IFELSE that does the branching shown above
          IFELSE
          // → Stack state
          // s0: Builder
          // s1: null or StateInit
          // s2: `body`
          // s3: `mode`
          // Group 4: Finalizing the message
          STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
          ENDC
          // → Stack state
          // s0: Cell
          // s1: `mode`
          // Group 5: Sending the message, with `mode` on top
          SWAP
          SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
      s8 s10 XCHG
      2 8 BLKSWAP
      $ProviderContract$_contract_store INLINECALLDICT
    }>
    OVER
    1 EQINT
    IFJMP:<{
      NIP
      s2 POP
      s9 POP
      s9 POP
      s0 s8 XCHG
      64 LDU
      NIP
      8 LDU
      LDREF
      NIP
      256 LDU
      DROP
      11191 PUSHINT
      s6 PUSH
      0 GTINT
      THROWANYIFNOT
      62748 PUSHINT
      s2 PUSH
      0 GTINT
      IF:<{
        s2 PUSH
        7 LESSINT
      }>ELSE<{
        FALSE
      }>
      THROWANYIFNOT
      __tact_context_get INLINECALLDICT
      $Context$_get_value INLINECALLDICT
      56646 PUSHINT
      OVER
      0 GTINT
      THROWANYIFNOT
      8045 PUSHINT
      s0 s10 XCHG
      0 EQINT
      s1 s10 XCHG
      THROWANYIFNOT
      __tact_context_get_sender INLINECALLDICT
      s5 s9 XCPU
      ADD
      s0 s10 XCHG
      INC
      s8 s10 XCHG
      s7 s9 XCHG
      s6 s8 XCHG
      s6 s7 XCHG
      s4 s6 XCHG
      s3 s5 XCHG
      s4 s4 s4 XCHG3
      $ProviderContract$_contract_store INLINECALLDICT
    }>
    OVER
    2 EQINT
    IFJMP:<{
      NIP
      64 LDU
      LDREF
      SWAP
      CTOS
      SWAP
      256 LDU
      NIP
      8 LDU
      NIP
      LDREF
      DROP
      28115 PUSHINT
      s10 PUSH
      0 GTINT
      THROWANYIFNOT
      27815 PUSHINT
      s4 PUSH
      0 GTINT
      THROWANYIFNOT
      OVER
                  <{
                      <{ DUP SREFS }> PUSHCONT
                      <{ LDREFRTOS }> PUSHCONT
                      WHILE
                      DEPTH
                      HASHEXT_SHA256
                  }> PUSHCONT
                  1 1 CALLXARGS
      15371 PUSHINT
      s0 s15 XCHG
      EQUAL
      s1 s14 XCHG
      THROWANYIFNOT
      s0 s12 XCHG
          CTOS
      s12 s1 s(-1) PU2XC
      $global_diceRoll INLINECALLDICT
      s0 s11 PUXC
      EQUAL
      0 PUSHINT
      s0 s0 s1 PUSH3
      IF:<{
        3 BLKDROP
        s0 s2 XCHG
        6 MULCONST
        s0 s9 PUSH2
        MUL
        10000 PUSHINT
        DIV
        s0 s1 PUSH2
        GREATER
        IF:<{
          DROP
          DUP
        }>
        2DUP
        SUB
        21245 PUSHINT
        s11 s1 PUSH2
        GEQ
        THROWANYIFNOT
        s10 s10 XCPU
        SUB
        s8 s10 XCPU
        ADD
        s7 s1 XCPU
        ADD
        s8 s10 XCHG
        s0 s7 XCHG
        s0 s8 XCHG
        s4 s4 s4 XCHG3
      }>ELSE<{
        s5 POP
      }>
      0 PUSHINT
      s0 s0 PUSH2
          NEWC
      s1 17 s() XCHG
      32 STU
      s5 s(-1) PUXC
          1 STI
      s0 s5 XCHG
      IF:<{
        60000 PUSHINT
      }>ELSE<{
        DUP
      }>
      s0 s5 XCHG2
      16 STU
      s0 s3 XCHG2
          STVARUINT16
      SWAP
          STVARUINT16
      s4 PUSH
          STVARUINT16
      s0 s14 XCHG2
          STSLICER
      s1 s2 XCHG
      64 STU
          ENDC
      s3 s2 s2 PUXC2
      $SendParameters$_constructor_to_value_body INLINECALLDICT
          NEWC
          b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
          1 STI               // store `bounce`
          b{000} STSLICECONST // store bounced = false and src = addr_none
          STSLICE             // store `to`
          SWAP
          STGRAMS             // store `value`
          105 PUSHINT         // 1 + 4 + 4 + 64 + 32
          STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
          // → Stack state
          // s0: Builder
          // s1: `data`
          // s2: `code`
          // s3: `body`
          // s4: `mode`
          // Group 2: Placing the Builder after code and data, then checking those for nullability
          s2 XCHG0
          DUP2
          ISNULL
          SWAP
          ISNULL
          AND
          // → Stack state
          // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
          // s1: `code`
          // s2: `data`
          // s3: Builder
          // s4: `body`
          // s5: `mode`
          // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
          <{
              DROP2 // drop `data` and `code`, since either of those is null
              b{0} STSLICECONST
          }> PUSHCONT
          // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
          <{
              // _ split_depth:(Maybe (## 5))
              //   special:(Maybe TickTock)
              //   code:(Maybe ^Cell)
              //   data:(Maybe ^Cell)
              //   library:(Maybe ^Cell)
              // = StateInit;
              ROT                // place message Builder on top
              b{10} STSLICECONST // store Maybe = true, Either = false
              // Start composing inlined StateInit
              b{00} STSLICECONST // store split_depth and special first
              STDICT             // store code
              STDICT             // store data
              b{0} STSLICECONST  // store library
          }> PUSHCONT
          // Group 3: IFELSE that does the branching shown above
          IFELSE
          // → Stack state
          // s0: Builder
          // s1: null or StateInit
          // s2: `body`
          // s3: `mode`
          // Group 4: Finalizing the message
          STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
          ENDC
          // → Stack state
          // s0: Cell
          // s1: `mode`
          // Group 5: Sending the message, with `mode` on top
          SWAP
          SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
      s8 s10 XCHG
      s7 s9 XCHG
      s6 s8 XCHG
      s5 s7 XCHG
      s4 s6 XCHG
      s3 s5 XCHG
      s4 s0 s3 XCHG3
      $ProviderContract$_contract_store INLINECALLDICT
    }>
    SWAP
    48 EQINT
    IFJMP:<{
      64 LDU
      NIP
      256 LDU
      LDREF
      SWAP
      CTOS
      SWAP
      LDREF
      NIP
      LDVARUINT16
      DROP
      SWAP
                  <{
                      <{ DUP SREFS }> PUSHCONT
                      <{ LDREFRTOS }> PUSHCONT
                      WHILE
                      DEPTH
                      HASHEXT_SHA256
                  }> PUSHCONT
                  1 1 CALLXARGS
      3006 PUSHINT
      s0 s3 XCHG
      NEQ
      s1 s2 XCHG
      THROWANYIFNOT
      6 MULCONST
      s0 s7 PUSH2
      GREATER
      IF:<{
        DROP
        s6 PUSH
      }>
      s7 s7 XCPU
      SUB
      s5 s7 XCPU
      ADD
      __tact_context_get_sender INLINECALLDICT
      s0 s8 XCHG2
      PUSHNULL
      $SendParameters$_constructor_to_value_body INLINECALLDICT
          NEWC
          b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
          1 STI               // store `bounce`
          b{000} STSLICECONST // store bounced = false and src = addr_none
          STSLICE             // store `to`
          SWAP
          STGRAMS             // store `value`
          105 PUSHINT         // 1 + 4 + 4 + 64 + 32
          STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
          // → Stack state
          // s0: Builder
          // s1: `data`
          // s2: `code`
          // s3: `body`
          // s4: `mode`
          // Group 2: Placing the Builder after code and data, then checking those for nullability
          s2 XCHG0
          DUP2
          ISNULL
          SWAP
          ISNULL
          AND
          // → Stack state
          // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
          // s1: `code`
          // s2: `data`
          // s3: Builder
          // s4: `body`
          // s5: `mode`
          // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
          <{
              DROP2 // drop `data` and `code`, since either of those is null
              b{0} STSLICECONST
          }> PUSHCONT
          // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
          <{
              // _ split_depth:(Maybe (## 5))
              //   special:(Maybe TickTock)
              //   code:(Maybe ^Cell)
              //   data:(Maybe ^Cell)
              //   library:(Maybe ^Cell)
              // = StateInit;
              ROT                // place message Builder on top
              b{10} STSLICECONST // store Maybe = true, Either = false
              // Start composing inlined StateInit
              b{00} STSLICECONST // store split_depth and special first
              STDICT             // store code
              STDICT             // store data
              b{0} STSLICECONST  // store library
          }> PUSHCONT
          // Group 3: IFELSE that does the branching shown above
          IFELSE
          // → Stack state
          // s0: Builder
          // s1: null or StateInit
          // s2: `body`
          // s3: `mode`
          // Group 4: Finalizing the message
          STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
          ENDC
          // → Stack state
          // s0: Cell
          // s1: `mode`
          // Group 5: Sending the message, with `mode` on top
          SWAP
          SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
      s8 s10 XCHG
      s7 s9 XCHG
      5 4 REVERSE
      2 4 BLKSWAP
      $ProviderContract$_contract_store INLINECALLDICT
    }>
    12 BLKDROP
    130 THROW
  }>
}END>c
