// automatically generated from `@stdlib/std/stdlib.fc` `/Users/shkerdin.danila/Desktop/trustless_casino_provider/build/tact/ProviderContract_ProviderContract.fc` 
PROGRAM{
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC $GameResult$_store
  DECLPROC $GameResult$_store_cell
  DECLPROC $ProviderContract$_store
  DECLPROC $ProviderContract$_load
  DECLPROC $Context$_get_value
  DECLPROC $ProviderContract$init$_load
  DECLPROC $ProviderContract$_contract_init
  DECLPROC $ProviderContract$_contract_load
  DECLPROC $ProviderContract$_contract_store
  DECLPROC $Cell$_fun_asSlice
  DECLPROC $global_calculateResult
  DECLPROC $global_getMultiplier
  DECLPROC $global_calcPayout
  DECLPROC $ProviderContract$_fun_getStake
  DECLPROC $ProviderContract$_fun_getCommission
  DECLPROC $ProviderContract$_fun_getTotalGames
  DECLPROC $ProviderContract$_fun_getRtp
  DECLPROC $SendParameters$_constructor_to_value_body
  DECLPROC $GameResult$_constructor_outcome_multiplier_payout_serverSeed_nonce
  128972 DECLMETHOD %getStake
  91597 DECLMETHOD %getCommission
  72646 DECLMETHOD %getTotalGames
  110578 DECLMETHOD %getRtp
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_child_contract_codes
  DECLGLOBVAR __tact_randomized
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  $GameResult$_store PROCINLINE:<{
    32 PUSHINT
    s0 s6 XCHG2
    32 STU
    s1 s4 XCHG
    32 STU
    s1 s2 XCHG
    16 STU
    SWAP
    STVARUINT16
    STREF
    64 STU
  }>
  $GameResult$_store_cell PROCINLINE:<{
    5 -ROLL
    $GameResult$_store INLINECALLDICT
    ENDC
  }>
  $ProviderContract$_store PROCINLINE:<{
    s5 s6 XCHG2
    STSLICE
    s1 s3 XCHG
    16 STU
    SWAP
    STVARUINT16
    SWAP
    STVARUINT16
    SWAP
    STVARUINT16
    32 STU
  }>
  $ProviderContract$_load PROCINLINE:<{
    LDMSGADDR
    16 LDU
    LDVARUINT16
    LDVARUINT16
    LDVARUINT16
    32 LDU
    6 -ROLL
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $ProviderContract$init$_load PROCINLINE:<{
    LDMSGADDR
    257 PUSHINT
    LDIX
    -ROT
  }>
  $ProviderContract$_contract_init PROCINLINE:<{
    0 PUSHINT
    s0 s0 s0 PUSH3
  }>
  $ProviderContract$_contract_load PROCINLINE:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
    IF:<{
      $ProviderContract$_load INLINECALLDICT
      1 6 BLKDROP2
    }>ELSE<{
      $ProviderContract$init$_load INLINECALLDICT
      s0 s2 XCHG
      ENDS
      SWAP
      $ProviderContract$_contract_init INLINECALLDICT
    }>
  }>
  $ProviderContract$_contract_store PROCINLINE:<{
    NEWC
    TRUE
    SWAP
    1 STI
    6 -ROLL
    $ProviderContract$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $Cell$_fun_asSlice PROCINLINE:<{
        CTOS
  }>
  $global_calculateResult PROCREF:<{
        NEWC
    s0 s3 XCHG2
        STSLICER
    SWAP
        STSLICER
    64 STU
        ENDC
    $Cell$_fun_asSlice INLINECALLDICT
                <{
                    <{ DUP SREFS }> PUSHCONT
                    <{ LDREFRTOS }> PUSHCONT
                    WHILE
                    DEPTH
                    HASHEXT_SHA256
                }> PUSHCONT
                1 1 CALLXARGS
    10000 PUSHINT
    MOD
  }>
  $global_getMultiplier PROCREF:<{
    DUP
    9500 PUSHINT
    GEQ
    IFJMP:<{
      DROP
      100000 PUSHINT
    }>
    DUP
    9000 PUSHINT
    GEQ
    IFJMP:<{
      DROP
      50000 PUSHINT
    }>
    DUP
    8000 PUSHINT
    GEQ
    IFJMP:<{
      DROP
      30000 PUSHINT
    }>
    DUP
    6000 PUSHINT
    GEQ
    IFJMP:<{
      DROP
      20000 PUSHINT
    }>
    DUP
    4000 PUSHINT
    GEQ
    IFJMP:<{
      DROP
      15000 PUSHINT
    }>
    2000 PUSHINT
    GEQ
    IFJMP:<{
      10000 PUSHINT
    }>
    0 PUSHINT
  }>
  $global_calcPayout PROCREF:<{
    MUL
    10000 PUSHINT
    DIV
  }>
  $ProviderContract$_fun_getStake PROCREF:<{
    s3 PUSH
  }>
  $ProviderContract$_fun_getCommission PROCREF:<{
    s4 PUSH
  }>
  $ProviderContract$_fun_getTotalGames PROCREF:<{
    DUP
  }>
  $ProviderContract$_fun_getRtp PROCREF:<{
    s2 PUSH
    IFNOTJMP:<{
      0 PUSHINT
    }>
    OVER
    10000 PUSHINT
    MUL
    s3 PUSH
    DIV
  }>
  $SendParameters$_constructor_to_value_body PROCINLINE:<{
    0 PUSHINT
    PUSHNULL
    s4 s2 XCHG2
    PUSHNULL
    s4 s2 XCHG2
    TRUE
  }>
  $GameResult$_constructor_outcome_multiplier_payout_serverSeed_nonce PROCINLINE:<{
  }>
  %getStake PROC:<{
    $ProviderContract$_contract_load INLINECALLDICT
    $ProviderContract$_fun_getStake INLINECALLDICT
    6 1 BLKDROP2
  }>
  %getCommission PROC:<{
    $ProviderContract$_contract_load INLINECALLDICT
    $ProviderContract$_fun_getCommission INLINECALLDICT
    6 1 BLKDROP2
  }>
  %getTotalGames PROC:<{
    $ProviderContract$_contract_load INLINECALLDICT
    $ProviderContract$_fun_getTotalGames INLINECALLDICT
    6 1 BLKDROP2
  }>
  %getRtp PROC:<{
    $ProviderContract$_contract_load INLINECALLDICT
    $ProviderContract$_fun_getRtp INLINECALLDICT
    6 1 BLKDROP2
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    2 PUSHINT
    SDSKIPFIRST
    1 LDI
    1 LDI
    LDMSGADDR
    OVER
    s3 s4 XCHG
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $ProviderContract$_contract_load INLINECALLDICT
    s0 s7 XCHG
    IFJMP:<{
      7 BLKDROP
    }>
    s0 s5 XCHG
    32 LDUQ 130 THROWIFNOT
    OVER
    16 EQINT
    IFJMP:<{
      2DROP
      __tact_context_get INLINECALLDICT
      $Context$_get_value INLINECALLDICT
      s1 s2 XCHG
      ADD
      s3 s5 XCHG
      s1 s4 s3 XCHG3
      $ProviderContract$_contract_store INLINECALLDICT
    }>
    OVER
    17 EQINT
    IFJMP:<{
      NIP
      LDVARUINT16
      DROP
      35499 PUSHINT
      __tact_context_get_sender INLINECALLDICT
      s6 PUSH
      SDEQ
      THROWANYIFNOT
      11977 PUSHINT
      OVER
      0 GTINT
      THROWANYIFNOT
      21245 PUSHINT
      s3 s1 PUSH2
      GEQ
      THROWANYIFNOT
      s2 s2 XCPU
      SUB
      s4 s2 PUXC
      PUSHNULL
      $SendParameters$_constructor_to_value_body INLINECALLDICT
          NEWC
          b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
          1 STI               // store `bounce`
          b{000} STSLICECONST // store bounced = false and src = addr_none
          STSLICE             // store `to`
          SWAP
          STGRAMS             // store `value`
          105 PUSHINT         // 1 + 4 + 4 + 64 + 32
          STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
          // → Stack state
          // s0: Builder
          // s1: `data`
          // s2: `code`
          // s3: `body`
          // s4: `mode`
          // Group 2: Placing the Builder after code and data, then checking those for nullability
          s2 XCHG0
          DUP2
          ISNULL
          SWAP
          ISNULL
          AND
          // → Stack state
          // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
          // s1: `code`
          // s2: `data`
          // s3: Builder
          // s4: `body`
          // s5: `mode`
          // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
          <{
              DROP2 // drop `data` and `code`, since either of those is null
              b{0} STSLICECONST
          }> PUSHCONT
          // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
          <{
              // _ split_depth:(Maybe (## 5))
              //   special:(Maybe TickTock)
              //   code:(Maybe ^Cell)
              //   data:(Maybe ^Cell)
              //   library:(Maybe ^Cell)
              // = StateInit;
              ROT                // place message Builder on top
              b{10} STSLICECONST // store Maybe = true, Either = false
              // Start composing inlined StateInit
              b{00} STSLICECONST // store split_depth and special first
              STDICT             // store code
              STDICT             // store data
              b{0} STSLICECONST  // store library
          }> PUSHCONT
          // Group 3: IFELSE that does the branching shown above
          IFELSE
          // → Stack state
          // s0: Builder
          // s1: null or StateInit
          // s2: `body`
          // s3: `mode`
          // Group 4: Finalizing the message
          STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
          ENDC
          // → Stack state
          // s0: Cell
          // s1: `mode`
          // Group 5: Sending the message, with `mode` on top
          SWAP
          SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
      s3 s5 XCHG
      2 3 BLKSWAP
      $ProviderContract$_contract_store INLINECALLDICT
    }>
    OVER
    18 EQINT
    IFJMP:<{
      NIP
      s3 POP
      s0 s2 XCHG
      16 LDU
      DROP
      35499 PUSHINT
      __tact_context_get_sender INLINECALLDICT
      s5 PUSH
      SDEQ
      THROWANYIFNOT
      20824 PUSHINT
      OVER
      10000 PUSHINT
      LEQ
      THROWANYIFNOT
      s3 s5 XCHG
      s4 s4 XCHG2
      s0 s3 XCHG
      $ProviderContract$_contract_store INLINECALLDICT
    }>
    OVER
    1 EQINT
    IFJMP:<{
      2DROP
      43379 PUSHINT
      s2 PUSH
      0 GTINT
      THROWANYIFNOT
      __tact_context_get INLINECALLDICT
      $Context$_get_value INLINECALLDICT
      56646 PUSHINT
      OVER
      0 GTINT
      THROWANYIFNOT
      ADD
      s0 s5 XCHG
      INC
      s3 s5 XCHG
      s4 s3 s0 XCHG3
      s1 s2 XCHG
      $ProviderContract$_contract_store INLINECALLDICT
    }>
    SWAP
    2 EQINT
    IFJMP:<{
      64 LDU
      LDREF
      DROP
      DUP
          CTOS
      OVER
          CTOS
      s3 PUSH
      $global_calculateResult INLINECALLDICT
      DUP
      $global_getMultiplier INLINECALLDICT
      10000 PUSHINT
      s7 PUSH
      SUB
      MUL
      10000 PUSHINT
      DIV
      __tact_context_get INLINECALLDICT
      $Context$_get_value INLINECALLDICT
      OVER
      $global_calcPayout INLINECALLDICT
      s9 s9 XCPU
      ADD
      __tact_context_get_sender INLINECALLDICT
      s10 s4 s5 PUXC2
      $GameResult$_constructor_outcome_multiplier_payout_serverSeed_nonce INLINECALLDICT
      NEWC
      $GameResult$_store_cell INLINECALLDICT
      s1 s7 s0 XCHG3
      $SendParameters$_constructor_to_value_body INLINECALLDICT
          NEWC
          b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
          1 STI               // store `bounce`
          b{000} STSLICECONST // store bounced = false and src = addr_none
          STSLICE             // store `to`
          SWAP
          STGRAMS             // store `value`
          105 PUSHINT         // 1 + 4 + 4 + 64 + 32
          STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
          // → Stack state
          // s0: Builder
          // s1: `data`
          // s2: `code`
          // s3: `body`
          // s4: `mode`
          // Group 2: Placing the Builder after code and data, then checking those for nullability
          s2 XCHG0
          DUP2
          ISNULL
          SWAP
          ISNULL
          AND
          // → Stack state
          // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
          // s1: `code`
          // s2: `data`
          // s3: Builder
          // s4: `body`
          // s5: `mode`
          // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
          <{
              DROP2 // drop `data` and `code`, since either of those is null
              b{0} STSLICECONST
          }> PUSHCONT
          // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
          <{
              // _ split_depth:(Maybe (## 5))
              //   special:(Maybe TickTock)
              //   code:(Maybe ^Cell)
              //   data:(Maybe ^Cell)
              //   library:(Maybe ^Cell)
              // = StateInit;
              ROT                // place message Builder on top
              b{10} STSLICECONST // store Maybe = true, Either = false
              // Start composing inlined StateInit
              b{00} STSLICECONST // store split_depth and special first
              STDICT             // store code
              STDICT             // store data
              b{0} STSLICECONST  // store library
          }> PUSHCONT
          // Group 3: IFELSE that does the branching shown above
          IFELSE
          // → Stack state
          // s0: Builder
          // s1: null or StateInit
          // s2: `body`
          // s3: `mode`
          // Group 4: Finalizing the message
          STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
          ENDC
          // → Stack state
          // s0: Cell
          // s1: `mode`
          // Group 5: Sending the message, with `mode` on top
          SWAP
          SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
      s3 s5 XCHG
      2 3 BLKSWAP
      $ProviderContract$_contract_store INLINECALLDICT
    }>
    7 BLKDROP
    130 THROW
  }>
}END>c
